
.flashcards {
    list-style-type: none;
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
}

@media (min-width: 600px) {
    .flashcards { grid-template-columns: repeat(2, 2fr); }
  }

@media (min-width: 900px) {
    .flashcards { grid-template-columns: repeat(3,  2fr); }
  }

@media (min-width: 1300px) {
    .flashcards { grid-template-columns: repeat(4,  2fr); }
  }

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: auto;
    padding: 10px;
  }
  
.background_blue {
    background-color: #c3eaff;
}

.background_red {
    background-color: #feb5ba;
}

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
.container {
    padding: 0rem 2rem 2rem 2rem;
}

 p.dict {
      text-align: right;
  }

 p.word {
    font-weight: bold;
    text-align: center;
}